[['b']]
[['d']]
[['e']]
[['c']]
[['a']]
[['f']]
[['b', 'd'], ['e']]
[['b', 'd'], ['c']]
[['b', 'e'], ['e']]
[['b', 'e'], ['c']]
[['b'], ['e']]
[['b'], ['c']]
[['b', 'd']]
[['b', 'e']]
[['b', 'c']]
[['b', 'a']]
[['b', 'f']]
[['d', 'e'], ['e']]
[['d', 'e'], ['c']]
[['d', 'a'], ['b']]
[['d', 'a'], ['e']]
[['d', 'a'], ['c']]
[['d'], ['b']]
[['d'], ['e']]
[['d'], ['c']]
[['d', 'e']]
[['d', 'c']]
[['d', 'a']]
[['d', 'f']]
[['e'], ['e'], ['b']]
[['e'], ['e'], ['a']]
[['e', 'a'], ['e'], ['b']]
[['e', 'a'], ['e'], ['a']]
[['e', 'a'], ['b']]
[['e', 'a'], ['e']]
[['e', 'a'], ['c']]
[['e', 'a'], ['a']]
[['e', 'f'], ['e'], ['b']]
[['e', 'f'], ['e'], ['a']]
[['e', 'f'], ['b']]
[['e', 'f'], ['e']]
[['e', 'f'], ['c']]
[['e', 'f'], ['a']]
[['e'], ['b']]
[['e'], ['e']]
[['e'], ['c']]
[['e'], ['a']]
[['e', 'c']]
[['e', 'a']]
[['e', 'f']]
[['c', 'f']]
[['a'], ['e'], ['b']]
[['a'], ['e'], ['a']]
[['a', 'f'], ['e'], ['b']]
[['a', 'f'], ['e'], ['a']]
[['a', 'f'], ['b']]
[['a', 'f'], ['e']]
[['a', 'f'], ['c']]
[['a', 'f'], ['a']]
[['a'], ['b']]
[['a'], ['e']]
[['a'], ['c']]
[['a'], ['a']]
[['a', 'f']]
[['f'], ['e'], ['b']]
[['f'], ['e'], ['a']]
[['f'], ['b']]
[['f'], ['e']]
[['f'], ['c']]
[['f'], ['a']]
