[['f']]
[['i']]
[['b']]
[['a']]
[['j']]
[['c']]
[['h']]
[['g']]
[['f'], ['f'], ['b']]
[['f'], ['f'], ['c']]
[['f'], ['f'], ['h']]
[['f'], ['f'], ['g']]
[['f'], ['b'], ['b']]
[['f'], ['b'], ['c']]
[['f'], ['b'], ['h']]
[['f'], ['b'], ['g']]
[['f'], ['c'], ['b']]
[['f'], ['c'], ['c']]
[['f'], ['c'], ['h']]
[['f'], ['c'], ['g']]
[['f'], ['h'], ['b']]
[['f'], ['h'], ['c']]
[['f'], ['h'], ['h']]
[['f'], ['h'], ['g']]
[['f', 'i'], ['f'], ['b']]
[['f', 'i'], ['f'], ['c']]
[['f', 'i'], ['f'], ['h']]
[['f', 'i'], ['f'], ['g']]
[['f', 'i'], ['b'], ['b']]
[['f', 'i'], ['b'], ['c']]
[['f', 'i'], ['b'], ['h']]
[['f', 'i'], ['b'], ['g']]
[['f', 'i'], ['c'], ['b']]
[['f', 'i'], ['c'], ['c']]
[['f', 'i'], ['c'], ['h']]
[['f', 'i'], ['c'], ['g']]
[['f', 'i'], ['h'], ['b']]
[['f', 'i'], ['h'], ['c']]
[['f', 'i'], ['h'], ['h']]
[['f', 'i'], ['h'], ['g']]
[['f', 'i'], ['f']]
[['f', 'i'], ['b']]
[['f', 'i'], ['c']]
[['f', 'i'], ['h']]
[['f', 'i'], ['g']]
[['f', 'b'], ['f'], ['b']]
[['f', 'b'], ['f'], ['c']]
[['f', 'b'], ['f'], ['h']]
[['f', 'b'], ['f'], ['g']]
[['f', 'b'], ['b'], ['b']]
[['f', 'b'], ['b'], ['c']]
[['f', 'b'], ['b'], ['h']]
[['f', 'b'], ['b'], ['g']]
[['f', 'b'], ['c'], ['b']]
[['f', 'b'], ['c'], ['c']]
[['f', 'b'], ['c'], ['h']]
[['f', 'b'], ['c'], ['g']]
[['f', 'b'], ['h'], ['b']]
[['f', 'b'], ['h'], ['c']]
[['f', 'b'], ['h'], ['h']]
[['f', 'b'], ['h'], ['g']]
[['f', 'b'], ['f']]
[['f', 'b'], ['b']]
[['f', 'b'], ['c']]
[['f', 'b'], ['h']]
[['f', 'b'], ['g']]
[['f', 'a'], ['f'], ['b']]
[['f', 'a'], ['f'], ['c']]
[['f', 'a'], ['f'], ['h']]
[['f', 'a'], ['f'], ['g']]
[['f', 'a'], ['b'], ['b']]
[['f', 'a'], ['b'], ['c']]
[['f', 'a'], ['b'], ['h']]
[['f', 'a'], ['b'], ['g']]
[['f', 'a'], ['c'], ['b']]
[['f', 'a'], ['c'], ['c']]
[['f', 'a'], ['c'], ['h']]
[['f', 'a'], ['c'], ['g']]
[['f', 'a'], ['h'], ['b']]
[['f', 'a'], ['h'], ['c']]
[['f', 'a'], ['h'], ['h']]
[['f', 'a'], ['h'], ['g']]
[['f', 'a'], ['f']]
[['f', 'a'], ['b']]
[['f', 'a'], ['c']]
[['f', 'a'], ['h']]
[['f', 'a'], ['g']]
[['f', 'j'], ['f'], ['b']]
[['f', 'j'], ['f'], ['c']]
[['f', 'j'], ['f'], ['h']]
[['f', 'j'], ['f'], ['g']]
[['f', 'j'], ['b'], ['b']]
[['f', 'j'], ['b'], ['c']]
[['f', 'j'], ['b'], ['h']]
[['f', 'j'], ['b'], ['g']]
[['f', 'j'], ['c'], ['b']]
[['f', 'j'], ['c'], ['c']]
[['f', 'j'], ['c'], ['h']]
[['f', 'j'], ['c'], ['g']]
[['f', 'j'], ['h'], ['b']]
[['f', 'j'], ['h'], ['c']]
[['f', 'j'], ['h'], ['h']]
[['f', 'j'], ['h'], ['g']]
[['f', 'j'], ['f']]
[['f', 'j'], ['b']]
[['f', 'j'], ['c']]
[['f', 'j'], ['h']]
[['f', 'j'], ['g']]
[['f', 'c'], ['f'], ['b']]
[['f', 'c'], ['f'], ['c']]
[['f', 'c'], ['f'], ['h']]
[['f', 'c'], ['f'], ['g']]
[['f', 'c'], ['b'], ['b']]
[['f', 'c'], ['b'], ['c']]
[['f', 'c'], ['b'], ['h']]
[['f', 'c'], ['b'], ['g']]
[['f', 'c'], ['c'], ['b']]
[['f', 'c'], ['c'], ['c']]
[['f', 'c'], ['c'], ['h']]
[['f', 'c'], ['c'], ['g']]
[['f', 'c'], ['h'], ['b']]
[['f', 'c'], ['h'], ['c']]
[['f', 'c'], ['h'], ['h']]
[['f', 'c'], ['h'], ['g']]
[['f', 'c'], ['f']]
[['f', 'c'], ['b']]
[['f', 'c'], ['c']]
[['f', 'c'], ['h']]
[['f', 'c'], ['g']]
[['f', 'h'], ['b']]
[['f', 'h'], ['c']]
[['f', 'h'], ['h']]
[['f', 'h'], ['g']]
[['f'], ['f']]
[['f'], ['b']]
[['f'], ['c']]
[['f'], ['h']]
[['f'], ['g']]
[['f', 'i']]
[['f', 'b']]
[['f', 'a']]
[['f', 'j']]
[['f', 'c']]
[['f', 'h']]
[['i'], ['f'], ['b']]
[['i'], ['f'], ['c']]
[['i'], ['f'], ['h']]
[['i'], ['f'], ['g']]
[['i'], ['b'], ['b']]
[['i'], ['b'], ['c']]
[['i'], ['b'], ['h']]
[['i'], ['b'], ['g']]
[['i'], ['c'], ['b']]
[['i'], ['c'], ['c']]
[['i'], ['c'], ['h']]
[['i'], ['c'], ['g']]
[['i'], ['h'], ['b']]
[['i'], ['h'], ['c']]
[['i'], ['h'], ['h']]
[['i'], ['h'], ['g']]
[['i', 'b'], ['f'], ['b']]
[['i', 'b'], ['f'], ['c']]
[['i', 'b'], ['f'], ['h']]
[['i', 'b'], ['f'], ['g']]
[['i', 'b'], ['b'], ['b']]
[['i', 'b'], ['b'], ['c']]
[['i', 'b'], ['b'], ['h']]
[['i', 'b'], ['b'], ['g']]
[['i', 'b'], ['c'], ['b']]
[['i', 'b'], ['c'], ['c']]
[['i', 'b'], ['c'], ['h']]
[['i', 'b'], ['c'], ['g']]
[['i', 'b'], ['h'], ['b']]
[['i', 'b'], ['h'], ['c']]
[['i', 'b'], ['h'], ['h']]
[['i', 'b'], ['h'], ['g']]
[['i', 'b'], ['f']]
[['i', 'b'], ['b']]
[['i', 'b'], ['c']]
[['i', 'b'], ['h']]
[['i', 'b'], ['g']]
[['i', 'a'], ['f'], ['b']]
[['i', 'a'], ['f'], ['c']]
[['i', 'a'], ['f'], ['h']]
[['i', 'a'], ['f'], ['g']]
[['i', 'a'], ['b'], ['b']]
[['i', 'a'], ['b'], ['c']]
[['i', 'a'], ['b'], ['h']]
[['i', 'a'], ['b'], ['g']]
[['i', 'a'], ['c'], ['b']]
[['i', 'a'], ['c'], ['c']]
[['i', 'a'], ['c'], ['h']]
[['i', 'a'], ['c'], ['g']]
[['i', 'a'], ['h'], ['b']]
[['i', 'a'], ['h'], ['c']]
[['i', 'a'], ['h'], ['h']]
[['i', 'a'], ['h'], ['g']]
[['i', 'a'], ['f']]
[['i', 'a'], ['b']]
[['i', 'a'], ['c']]
[['i', 'a'], ['h']]
[['i', 'a'], ['g']]
[['i', 'j'], ['f'], ['b']]
[['i', 'j'], ['f'], ['c']]
[['i', 'j'], ['f'], ['h']]
[['i', 'j'], ['f'], ['g']]
[['i', 'j'], ['b'], ['b']]
[['i', 'j'], ['b'], ['c']]
[['i', 'j'], ['b'], ['h']]
[['i', 'j'], ['b'], ['g']]
[['i', 'j'], ['c'], ['b']]
[['i', 'j'], ['c'], ['c']]
[['i', 'j'], ['c'], ['h']]
[['i', 'j'], ['c'], ['g']]
[['i', 'j'], ['h'], ['b']]
[['i', 'j'], ['h'], ['c']]
[['i', 'j'], ['h'], ['h']]
[['i', 'j'], ['h'], ['g']]
[['i', 'j'], ['f']]
[['i', 'j'], ['b']]
[['i', 'j'], ['c']]
[['i', 'j'], ['h']]
[['i', 'j'], ['g']]
[['i', 'c'], ['f'], ['b']]
[['i', 'c'], ['f'], ['c']]
[['i', 'c'], ['f'], ['h']]
[['i', 'c'], ['f'], ['g']]
[['i', 'c'], ['b'], ['b']]
[['i', 'c'], ['b'], ['c']]
[['i', 'c'], ['b'], ['h']]
[['i', 'c'], ['b'], ['g']]
[['i', 'c'], ['c'], ['b']]
[['i', 'c'], ['c'], ['c']]
[['i', 'c'], ['c'], ['h']]
[['i', 'c'], ['c'], ['g']]
[['i', 'c'], ['h'], ['b']]
[['i', 'c'], ['h'], ['c']]
[['i', 'c'], ['h'], ['h']]
[['i', 'c'], ['h'], ['g']]
[['i', 'c'], ['f']]
[['i', 'c'], ['b']]
[['i', 'c'], ['c']]
[['i', 'c'], ['h']]
[['i', 'c'], ['g']]
[['i'], ['f']]
[['i'], ['b']]
[['i'], ['c']]
[['i'], ['h']]
[['i'], ['g']]
[['i', 'b']]
[['i', 'a']]
[['i', 'j']]
[['i', 'c']]
[['b'], ['f'], ['b']]
[['b'], ['f'], ['c']]
[['b'], ['f'], ['h']]
[['b'], ['f'], ['g']]
[['b'], ['b'], ['b']]
[['b'], ['b'], ['c']]
[['b'], ['b'], ['h']]
[['b'], ['b'], ['g']]
[['b'], ['c'], ['b']]
[['b'], ['c'], ['c']]
[['b'], ['c'], ['h']]
[['b'], ['c'], ['g']]
[['b'], ['h'], ['b']]
[['b'], ['h'], ['c']]
[['b'], ['h'], ['h']]
[['b'], ['h'], ['g']]
[['b', 'a'], ['f'], ['b']]
[['b', 'a'], ['f'], ['c']]
[['b', 'a'], ['f'], ['h']]
[['b', 'a'], ['f'], ['g']]
[['b', 'a'], ['b'], ['b']]
[['b', 'a'], ['b'], ['c']]
[['b', 'a'], ['b'], ['h']]
[['b', 'a'], ['b'], ['g']]
[['b', 'a'], ['c'], ['b']]
[['b', 'a'], ['c'], ['c']]
[['b', 'a'], ['c'], ['h']]
[['b', 'a'], ['c'], ['g']]
[['b', 'a'], ['h'], ['b']]
[['b', 'a'], ['h'], ['c']]
[['b', 'a'], ['h'], ['h']]
[['b', 'a'], ['h'], ['g']]
[['b', 'a'], ['f']]
[['b', 'a'], ['b']]
[['b', 'a'], ['c']]
[['b', 'a'], ['h']]
[['b', 'a'], ['g']]
[['b', 'j'], ['f'], ['b']]
[['b', 'j'], ['f'], ['c']]
[['b', 'j'], ['f'], ['h']]
[['b', 'j'], ['f'], ['g']]
[['b', 'j'], ['b'], ['b']]
[['b', 'j'], ['b'], ['c']]
[['b', 'j'], ['b'], ['h']]
[['b', 'j'], ['b'], ['g']]
[['b', 'j'], ['c'], ['b']]
[['b', 'j'], ['c'], ['c']]
[['b', 'j'], ['c'], ['h']]
[['b', 'j'], ['c'], ['g']]
[['b', 'j'], ['h'], ['b']]
[['b', 'j'], ['h'], ['c']]
[['b', 'j'], ['h'], ['h']]
[['b', 'j'], ['h'], ['g']]
[['b', 'j'], ['f']]
[['b', 'j'], ['b']]
[['b', 'j'], ['c']]
[['b', 'j'], ['h']]
[['b', 'j'], ['g']]
[['b', 'c'], ['f'], ['b']]
[['b', 'c'], ['f'], ['c']]
[['b', 'c'], ['f'], ['h']]
[['b', 'c'], ['f'], ['g']]
[['b', 'c'], ['b'], ['b']]
[['b', 'c'], ['b'], ['c']]
[['b', 'c'], ['b'], ['h']]
[['b', 'c'], ['b'], ['g']]
[['b', 'c'], ['c'], ['b']]
[['b', 'c'], ['c'], ['c']]
[['b', 'c'], ['c'], ['h']]
[['b', 'c'], ['c'], ['g']]
[['b', 'c'], ['h'], ['b']]
[['b', 'c'], ['h'], ['c']]
[['b', 'c'], ['h'], ['h']]
[['b', 'c'], ['h'], ['g']]
[['b', 'c'], ['f']]
[['b', 'c'], ['b']]
[['b', 'c'], ['c']]
[['b', 'c'], ['h']]
[['b', 'c'], ['g']]
[['b', 'h'], ['b']]
[['b', 'h'], ['c']]
[['b', 'h'], ['h']]
[['b', 'h'], ['g']]
[['b'], ['f']]
[['b'], ['b']]
[['b'], ['c']]
[['b'], ['h']]
[['b'], ['g']]
[['b', 'a']]
[['b', 'j']]
[['b', 'c']]
[['b', 'h']]
[['b', 'g']]
[['a'], ['f'], ['b']]
[['a'], ['f'], ['c']]
[['a'], ['f'], ['h']]
[['a'], ['f'], ['g']]
[['a'], ['b'], ['b']]
[['a'], ['b'], ['c']]
[['a'], ['b'], ['h']]
[['a'], ['b'], ['g']]
[['a'], ['c'], ['b']]
[['a'], ['c'], ['c']]
[['a'], ['c'], ['h']]
[['a'], ['c'], ['g']]
[['a'], ['h'], ['b']]
[['a'], ['h'], ['c']]
[['a'], ['h'], ['h']]
[['a'], ['h'], ['g']]
[['a', 'j'], ['f'], ['b']]
[['a', 'j'], ['f'], ['c']]
[['a', 'j'], ['f'], ['h']]
[['a', 'j'], ['f'], ['g']]
[['a', 'j'], ['b'], ['b']]
[['a', 'j'], ['b'], ['c']]
[['a', 'j'], ['b'], ['h']]
[['a', 'j'], ['b'], ['g']]
[['a', 'j'], ['c'], ['b']]
[['a', 'j'], ['c'], ['c']]
[['a', 'j'], ['c'], ['h']]
[['a', 'j'], ['c'], ['g']]
[['a', 'j'], ['h'], ['b']]
[['a', 'j'], ['h'], ['c']]
[['a', 'j'], ['h'], ['h']]
[['a', 'j'], ['h'], ['g']]
[['a', 'j'], ['f']]
[['a', 'j'], ['b']]
[['a', 'j'], ['c']]
[['a', 'j'], ['h']]
[['a', 'j'], ['g']]
[['a', 'c'], ['f'], ['b']]
[['a', 'c'], ['f'], ['c']]
[['a', 'c'], ['f'], ['h']]
[['a', 'c'], ['f'], ['g']]
[['a', 'c'], ['b'], ['b']]
[['a', 'c'], ['b'], ['c']]
[['a', 'c'], ['b'], ['h']]
[['a', 'c'], ['b'], ['g']]
[['a', 'c'], ['c'], ['b']]
[['a', 'c'], ['c'], ['c']]
[['a', 'c'], ['c'], ['h']]
[['a', 'c'], ['c'], ['g']]
[['a', 'c'], ['h'], ['b']]
[['a', 'c'], ['h'], ['c']]
[['a', 'c'], ['h'], ['h']]
[['a', 'c'], ['h'], ['g']]
[['a', 'c'], ['f']]
[['a', 'c'], ['b']]
[['a', 'c'], ['c']]
[['a', 'c'], ['h']]
[['a', 'c'], ['g']]
[['a'], ['f']]
[['a'], ['b']]
[['a'], ['c']]
[['a'], ['h']]
[['a'], ['g']]
[['a', 'j']]
[['a', 'c']]
[['j'], ['f'], ['b']]
[['j'], ['f'], ['c']]
[['j'], ['f'], ['h']]
[['j'], ['f'], ['g']]
[['j'], ['b'], ['b']]
[['j'], ['b'], ['c']]
[['j'], ['b'], ['h']]
[['j'], ['b'], ['g']]
[['j'], ['c'], ['b']]
[['j'], ['c'], ['c']]
[['j'], ['c'], ['h']]
[['j'], ['c'], ['g']]
[['j'], ['h'], ['b']]
[['j'], ['h'], ['c']]
[['j'], ['h'], ['h']]
[['j'], ['h'], ['g']]
[['j', 'c'], ['f'], ['b']]
[['j', 'c'], ['f'], ['c']]
[['j', 'c'], ['f'], ['h']]
[['j', 'c'], ['f'], ['g']]
[['j', 'c'], ['b'], ['b']]
[['j', 'c'], ['b'], ['c']]
[['j', 'c'], ['b'], ['h']]
[['j', 'c'], ['b'], ['g']]
[['j', 'c'], ['c'], ['b']]
[['j', 'c'], ['c'], ['c']]
[['j', 'c'], ['c'], ['h']]
[['j', 'c'], ['c'], ['g']]
[['j', 'c'], ['h'], ['b']]
[['j', 'c'], ['h'], ['c']]
[['j', 'c'], ['h'], ['h']]
[['j', 'c'], ['h'], ['g']]
[['j', 'c'], ['f']]
[['j', 'c'], ['b']]
[['j', 'c'], ['c']]
[['j', 'c'], ['h']]
[['j', 'c'], ['g']]
[['j'], ['f']]
[['j'], ['b']]
[['j'], ['c']]
[['j'], ['h']]
[['j'], ['g']]
[['j', 'c']]
[['c'], ['f'], ['b']]
[['c'], ['f'], ['c']]
[['c'], ['f'], ['h']]
[['c'], ['f'], ['g']]
[['c'], ['b'], ['b']]
[['c'], ['b'], ['c']]
[['c'], ['b'], ['h']]
[['c'], ['b'], ['g']]
[['c'], ['c'], ['b']]
[['c'], ['c'], ['c']]
[['c'], ['c'], ['h']]
[['c'], ['c'], ['g']]
[['c'], ['h'], ['b']]
[['c'], ['h'], ['c']]
[['c'], ['h'], ['h']]
[['c'], ['h'], ['g']]
[['c', 'h'], ['b']]
[['c', 'h'], ['c']]
[['c', 'h'], ['h']]
[['c', 'h'], ['g']]
[['c'], ['f']]
[['c'], ['b']]
[['c'], ['c']]
[['c'], ['h']]
[['c'], ['g']]
[['c', 'h']]
[['c', 'g']]
[['h'], ['b']]
[['h'], ['c']]
[['h'], ['h']]
[['h'], ['g']]
[['h', 'g']]
