[['e']]
[['b']]
[['a']]
[['f']]
[['c']]
[['d']]
[['e', 'b'], ['e']]
[['e', 'b'], ['f']]
[['e', 'b'], ['c']]
[['e', 'b'], ['d']]
[['e', 'a'], ['e']]
[['e', 'a'], ['c']]
[['e', 'a'], ['d']]
[['e', 'f'], ['e']]
[['e', 'f'], ['f']]
[['e', 'f'], ['c']]
[['e', 'f'], ['d']]
[['e'], ['e']]
[['e'], ['f']]
[['e'], ['c']]
[['e'], ['d']]
[['e', 'b']]
[['e', 'a']]
[['e', 'f']]
[['e', 'c']]
[['e', 'd']]
[['b', 'f'], ['e']]
[['b', 'f'], ['f']]
[['b', 'f'], ['c']]
[['b', 'f'], ['d']]
[['b'], ['e']]
[['b'], ['f']]
[['b'], ['c']]
[['b'], ['d']]
[['b', 'a']]
[['b', 'f']]
[['a', 'f'], ['e']]
[['a', 'f'], ['c']]
[['a', 'f'], ['d']]
[['a'], ['e']]
[['a'], ['c']]
[['a'], ['d']]
[['a', 'f']]
[['a', 'c']]
[['f'], ['e']]
[['f'], ['f']]
[['f'], ['c']]
[['f'], ['d']]
[['f', 'c']]
[['f', 'd']]
[['c', 'd']]
[['d'], ['e']]
[['d'], ['c']]
