[['d']]
[['f']]
[['a']]
[['e']]
[['c']]
[['b']]
[['d'], ['d'], ['f']]
[['d'], ['a'], ['f']]
[['d'], ['e'], ['f']]
[['d'], ['c'], ['f']]
[['d'], ['b'], ['f']]
[['d', 'f'], ['d'], ['f']]
[['d', 'f'], ['a'], ['f']]
[['d', 'f'], ['e'], ['f']]
[['d', 'f'], ['c'], ['f']]
[['d', 'f'], ['b'], ['f']]
[['d', 'f'], ['d']]
[['d', 'f'], ['f']]
[['d', 'f'], ['a']]
[['d', 'f'], ['e']]
[['d', 'f'], ['c']]
[['d', 'f'], ['b']]
[['d', 'a'], ['d'], ['f']]
[['d', 'a'], ['a'], ['f']]
[['d', 'a'], ['e'], ['f']]
[['d', 'a'], ['c'], ['f']]
[['d', 'a'], ['b'], ['f']]
[['d', 'a'], ['d']]
[['d', 'a'], ['f']]
[['d', 'a'], ['a']]
[['d', 'a'], ['e']]
[['d', 'a'], ['c']]
[['d', 'a'], ['b']]
[['d', 'e'], ['d'], ['f']]
[['d', 'e'], ['a'], ['f']]
[['d', 'e'], ['e'], ['f']]
[['d', 'e'], ['c'], ['f']]
[['d', 'e'], ['b'], ['f']]
[['d', 'e'], ['d']]
[['d', 'e'], ['f']]
[['d', 'e'], ['a']]
[['d', 'e'], ['e']]
[['d', 'e'], ['c']]
[['d', 'e'], ['b']]
[['d', 'c'], ['d']]
[['d', 'c'], ['f']]
[['d', 'c'], ['a']]
[['d', 'c'], ['e']]
[['d', 'c'], ['c']]
[['d', 'c'], ['b']]
[['d', 'b'], ['d']]
[['d', 'b'], ['f']]
[['d', 'b'], ['a']]
[['d', 'b'], ['e']]
[['d', 'b'], ['c']]
[['d', 'b'], ['b']]
[['d'], ['d']]
[['d'], ['f']]
[['d'], ['a']]
[['d'], ['e']]
[['d'], ['c']]
[['d'], ['b']]
[['d', 'f']]
[['d', 'a']]
[['d', 'e']]
[['d', 'c']]
[['d', 'b']]
[['f'], ['d'], ['d']]
[['f'], ['d'], ['f']]
[['f'], ['d'], ['a']]
[['f'], ['d'], ['c']]
[['f'], ['d'], ['b']]
[['f'], ['f'], ['a']]
[['f'], ['f'], ['c']]
[['f'], ['a'], ['d']]
[['f'], ['a'], ['f']]
[['f'], ['a'], ['a']]
[['f'], ['a'], ['c']]
[['f'], ['a'], ['b']]
[['f'], ['e'], ['d']]
[['f'], ['e'], ['f']]
[['f'], ['e'], ['a']]
[['f'], ['e'], ['c']]
[['f'], ['e'], ['b']]
[['f'], ['c'], ['d']]
[['f'], ['c'], ['f']]
[['f'], ['c'], ['a']]
[['f'], ['c'], ['c']]
[['f'], ['c'], ['b']]
[['f'], ['b'], ['d']]
[['f'], ['b'], ['f']]
[['f'], ['b'], ['a']]
[['f'], ['b'], ['c']]
[['f'], ['b'], ['b']]
[['f', 'a'], ['d'], ['f']]
[['f', 'a'], ['a'], ['f']]
[['f', 'a'], ['e'], ['f']]
[['f', 'a'], ['c'], ['f']]
[['f', 'a'], ['b'], ['f']]
[['f', 'a'], ['d']]
[['f', 'a'], ['f']]
[['f', 'a'], ['a']]
[['f', 'a'], ['e']]
[['f', 'a'], ['c']]
[['f', 'a'], ['b']]
[['f', 'e'], ['d'], ['f']]
[['f', 'e'], ['a'], ['f']]
[['f', 'e'], ['e'], ['f']]
[['f', 'e'], ['c'], ['f']]
[['f', 'e'], ['b'], ['f']]
[['f', 'e'], ['d']]
[['f', 'e'], ['f']]
[['f', 'e'], ['a']]
[['f', 'e'], ['e']]
[['f', 'e'], ['c']]
[['f', 'e'], ['b']]
[['f', 'c'], ['d']]
[['f', 'c'], ['a']]
[['f', 'c'], ['e']]
[['f', 'c'], ['c']]
[['f', 'c'], ['b']]
[['f', 'b'], ['d']]
[['f', 'b'], ['a']]
[['f', 'b'], ['e']]
[['f', 'b'], ['c']]
[['f', 'b'], ['b']]
[['f'], ['d']]
[['f'], ['f']]
[['f'], ['a']]
[['f'], ['e']]
[['f'], ['c']]
[['f'], ['b']]
[['f', 'a']]
[['f', 'e']]
[['f', 'c']]
[['f', 'b']]
[['a'], ['d'], ['f']]
[['a'], ['a'], ['f']]
[['a'], ['e'], ['f']]
[['a'], ['c'], ['f']]
[['a'], ['b'], ['f']]
[['a', 'e'], ['d'], ['f']]
[['a', 'e'], ['a'], ['f']]
[['a', 'e'], ['e'], ['f']]
[['a', 'e'], ['c'], ['f']]
[['a', 'e'], ['b'], ['f']]
[['a', 'e'], ['d']]
[['a', 'e'], ['f']]
[['a', 'e'], ['a']]
[['a', 'e'], ['e']]
[['a', 'e'], ['c']]
[['a', 'e'], ['b']]
[['a', 'c'], ['d']]
[['a', 'c'], ['f']]
[['a', 'c'], ['a']]
[['a', 'c'], ['e']]
[['a', 'c'], ['c']]
[['a', 'c'], ['b']]
[['a', 'b'], ['d']]
[['a', 'b'], ['f']]
[['a', 'b'], ['a']]
[['a', 'b'], ['e']]
[['a', 'b'], ['c']]
[['a', 'b'], ['b']]
[['a'], ['d']]
[['a'], ['f']]
[['a'], ['a']]
[['a'], ['e']]
[['a'], ['c']]
[['a'], ['b']]
[['a', 'e']]
[['a', 'c']]
[['a', 'b']]
[['e'], ['d'], ['f']]
[['e'], ['a'], ['f']]
[['e'], ['e'], ['f']]
[['e'], ['c'], ['f']]
[['e'], ['b'], ['f']]
[['e', 'c'], ['d']]
[['e', 'c'], ['f']]
[['e', 'c'], ['a']]
[['e', 'c'], ['e']]
[['e', 'c'], ['c']]
[['e', 'c'], ['b']]
[['e', 'b'], ['d']]
[['e', 'b'], ['f']]
[['e', 'b'], ['a']]
[['e', 'b'], ['e']]
[['e', 'b'], ['c']]
[['e', 'b'], ['b']]
[['e'], ['d']]
[['e'], ['f']]
[['e'], ['a']]
[['e'], ['e']]
[['e'], ['c']]
[['e'], ['b']]
[['e', 'c']]
[['e', 'b']]
[['c', 'b'], ['d']]
[['c', 'b'], ['f']]
[['c', 'b'], ['a']]
[['c', 'b'], ['e']]
[['c', 'b'], ['c']]
[['c', 'b'], ['b']]
[['c'], ['d']]
[['c'], ['f']]
[['c'], ['a']]
[['c'], ['e']]
[['c'], ['c']]
[['c'], ['b']]
[['c', 'b']]
[['b'], ['d']]
[['b'], ['f']]
[['b'], ['a']]
[['b'], ['e']]
[['b'], ['c']]
[['b'], ['b']]
