[['e']]
[['a']]
[['f']]
[['b']]
[['d']]
[['e'], ['b', 'd']]
[['e', 'a'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b']]
[['e', 'a', 'f', 'b'], ['d']]
[['e', 'a', 'f'], ['b']]
[['e', 'a', 'f'], ['d']]
[['e', 'a', 'f', 'b']]
[['e', 'a', 'b'], ['b', 'd']]
[['e', 'a', 'b'], ['b']]
[['e', 'a', 'b'], ['d']]
[['e', 'a', 'b', 'd']]
[['e', 'a'], ['b']]
[['e', 'a'], ['d']]
[['e', 'a', 'f']]
[['e', 'a', 'b']]
[['e', 'a', 'd']]
[['e', 'f', 'b'], ['b', 'd']]
[['e', 'f', 'b'], ['b']]
[['e', 'f', 'b'], ['d']]
[['e', 'f'], ['b']]
[['e', 'f'], ['d']]
[['e', 'f', 'b']]
[['e', 'b'], ['b', 'd']]
[['e', 'b', 'd'], ['f']]
[['e', 'b'], ['f']]
[['e', 'b'], ['b']]
[['e', 'b'], ['d']]
[['e', 'b', 'd']]
[['e', 'd'], ['f']]
[['e'], ['f']]
[['e'], ['b']]
[['e'], ['d']]
[['e', 'a']]
[['e', 'f']]
[['e', 'b']]
[['e', 'd']]
[['a'], ['b', 'd']]
[['a', 'f', 'b'], ['b', 'd']]
[['a', 'f', 'b'], ['b']]
[['a', 'f', 'b'], ['d']]
[['a', 'f'], ['b']]
[['a', 'f'], ['d']]
[['a', 'f', 'b']]
[['a', 'b'], ['b', 'd']]
[['a', 'b'], ['b']]
[['a', 'b'], ['d']]
[['a', 'b', 'd']]
[['a'], ['b']]
[['a'], ['d']]
[['a', 'f']]
[['a', 'b']]
[['a', 'd']]
[['f', 'b'], ['b', 'd']]
[['f', 'b'], ['b']]
[['f', 'b'], ['d']]
[['f'], ['b']]
[['f'], ['d']]
[['f', 'b']]
[['b', 'd'], ['b', 'd']]
[['b', 'd'], ['f']]
[['b'], ['f']]
[['b'], ['b']]
[['b'], ['d']]
[['b', 'd']]
[['d'], ['f']]
[['e'], ['b', 'd']]
[['e', 'a'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b']]
[['e', 'a', 'f', 'b'], ['d']]
[['e', 'a', 'f'], ['b']]
[['e', 'a', 'f'], ['d']]
[['e', 'a', 'f', 'b']]
[['e', 'a', 'b'], ['b', 'd']]
[['e', 'a', 'b'], ['b']]
[['e', 'a', 'b'], ['d']]
[['e', 'a', 'b', 'd']]
[['e', 'a'], ['b']]
[['e', 'a'], ['d']]
[['e', 'a', 'f']]
[['e', 'a', 'b']]
[['e', 'a', 'd']]
[['e', 'f', 'b'], ['b', 'd']]
[['e', 'f', 'b'], ['b']]
[['e', 'f', 'b'], ['d']]
[['e', 'f'], ['b']]
[['e', 'f'], ['d']]
[['e', 'f', 'b']]
[['e', 'b'], ['b', 'd']]
[['e', 'b', 'd'], ['f']]
[['e', 'b'], ['f']]
[['e', 'b'], ['b']]
[['e', 'b'], ['d']]
[['e', 'b', 'd']]
[['e', 'd'], ['f']]
[['e', 'a'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b']]
[['e', 'a', 'f', 'b'], ['d']]
[['e', 'a', 'f'], ['b']]
[['e', 'a', 'f'], ['d']]
[['e', 'a', 'f', 'b']]
[['e', 'a', 'b'], ['b', 'd']]
[['e', 'a', 'b'], ['b']]
[['e', 'a', 'b'], ['d']]
[['e', 'a', 'b', 'd']]
[['e', 'a', 'f'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b']]
[['e', 'a', 'f', 'b'], ['d']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'b'], ['b', 'd']]
[['e', 'f'], ['b', 'd']]
[['e', 'f', 'b'], ['b', 'd']]
[['e', 'f', 'b'], ['b']]
[['e', 'f', 'b'], ['d']]
[['e', 'f', 'b'], ['b', 'd']]
[['e', 'b'], ['b', 'd']]
[['e', 'b', 'd'], ['f']]
[['a'], ['b', 'd']]
[['a', 'f', 'b'], ['b', 'd']]
[['a', 'f', 'b'], ['b']]
[['a', 'f', 'b'], ['d']]
[['a', 'f'], ['b']]
[['a', 'f'], ['d']]
[['a', 'f', 'b']]
[['a', 'b'], ['b', 'd']]
[['a', 'b'], ['b']]
[['a', 'b'], ['d']]
[['a', 'b', 'd']]
[['a', 'f'], ['b', 'd']]
[['a', 'f', 'b'], ['b', 'd']]
[['a', 'f', 'b'], ['b']]
[['a', 'f', 'b'], ['d']]
[['a', 'f', 'b'], ['b', 'd']]
[['a', 'b'], ['b', 'd']]
[['f'], ['b', 'd']]
[['f', 'b'], ['b', 'd']]
[['f', 'b'], ['b']]
[['f', 'b'], ['d']]
[['f', 'b'], ['b', 'd']]
[['b', 'd'], ['b', 'd']]
[['b', 'd'], ['f']]
[['e', 'a'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b']]
[['e', 'a', 'f', 'b'], ['d']]
[['e', 'a', 'f'], ['b']]
[['e', 'a', 'f'], ['d']]
[['e', 'a', 'f', 'b']]
[['e', 'a', 'b'], ['b', 'd']]
[['e', 'a', 'b'], ['b']]
[['e', 'a', 'b'], ['d']]
[['e', 'a', 'b', 'd']]
[['e', 'a', 'f'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b']]
[['e', 'a', 'f', 'b'], ['d']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'b'], ['b', 'd']]
[['e', 'f'], ['b', 'd']]
[['e', 'f', 'b'], ['b', 'd']]
[['e', 'f', 'b'], ['b']]
[['e', 'f', 'b'], ['d']]
[['e', 'f', 'b'], ['b', 'd']]
[['e', 'b'], ['b', 'd']]
[['e', 'b', 'd'], ['f']]
[['e', 'a', 'f'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b']]
[['e', 'a', 'f', 'b'], ['d']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'f', 'b'], ['b', 'd']]
[['a', 'f'], ['b', 'd']]
[['a', 'f', 'b'], ['b', 'd']]
[['a', 'f', 'b'], ['b']]
[['a', 'f', 'b'], ['d']]
[['a', 'f', 'b'], ['b', 'd']]
[['a', 'b'], ['b', 'd']]
[['a', 'f', 'b'], ['b', 'd']]
[['f', 'b'], ['b', 'd']]
[['e', 'a', 'f'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b']]
[['e', 'a', 'f', 'b'], ['d']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['e', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
[['a', 'f', 'b'], ['b', 'd']]
[['e', 'a', 'f', 'b'], ['b', 'd']]
