[['c']]
[['d']]
[['b']]
[['e']]
[['f']]
[['a']]
[['c', 'd'], ['c']]
[['c', 'd'], ['d']]
[['c', 'd'], ['b']]
[['c', 'd'], ['a']]
[['c', 'b'], ['c']]
[['c', 'b'], ['d']]
[['c', 'b'], ['b']]
[['c', 'b'], ['a']]
[['c', 'e'], ['c']]
[['c', 'e'], ['d']]
[['c', 'e'], ['b']]
[['c', 'e'], ['a']]
[['c', 'a'], ['c']]
[['c', 'a'], ['d']]
[['c', 'a'], ['b']]
[['c', 'a'], ['a']]
[['c'], ['c']]
[['c'], ['d']]
[['c'], ['b']]
[['c'], ['a']]
[['c', 'd']]
[['c', 'b']]
[['c', 'e']]
[['c', 'a']]
[['d'], ['c'], ['c']]
[['d'], ['c'], ['d']]
[['d'], ['c'], ['b']]
[['d'], ['c'], ['a']]
[['d'], ['b'], ['c']]
[['d'], ['b'], ['d']]
[['d'], ['b'], ['b']]
[['d'], ['b'], ['a']]
[['d', 'b'], ['b']]
[['d', 'b'], ['a']]
[['d', 'e'], ['c']]
[['d', 'e'], ['d']]
[['d', 'e'], ['b']]
[['d', 'e'], ['a']]
[['d', 'a'], ['c']]
[['d', 'a'], ['d']]
[['d', 'a'], ['b']]
[['d', 'a'], ['a']]
[['d'], ['c']]
[['d'], ['d']]
[['d'], ['b']]
[['d'], ['a']]
[['d', 'b']]
[['d', 'e']]
[['d', 'a']]
[['b', 'e'], ['b']]
[['b', 'e'], ['a']]
[['b'], ['c']]
[['b'], ['d']]
[['b'], ['b']]
[['b'], ['a']]
[['b', 'e']]
[['b', 'a']]
[['e', 'a'], ['c']]
[['e', 'a'], ['d']]
[['e', 'a'], ['b']]
[['e', 'a'], ['a']]
[['e'], ['c']]
[['e'], ['d']]
[['e'], ['b']]
[['e'], ['a']]
[['e', 'a']]
[['f'], ['b']]
[['f'], ['a']]
[['f', 'a']]
[['a'], ['c']]
[['a'], ['d']]
[['a'], ['b']]
[['a'], ['a']]
