[['j']]
[['h']]
[['d']]
[['f']]
[['g']]
[['b']]
[['e']]
[['i']]
[['c']]
[['a']]
[['j'], ['d'], ['h']]
[['j'], ['d'], ['b']]
[['j'], ['d'], ['c']]
[['j'], ['d'], ['a']]
[['j'], ['b'], ['h']]
[['j'], ['b'], ['b']]
[['j'], ['b'], ['c']]
[['j'], ['b'], ['a']]
[['j'], ['e'], ['h']]
[['j'], ['e'], ['b']]
[['j'], ['e'], ['c']]
[['j'], ['e'], ['a']]
[['j'], ['i'], ['h']]
[['j'], ['i'], ['b']]
[['j'], ['i'], ['c']]
[['j'], ['i'], ['a']]
[['j', 'h'], ['d'], ['h']]
[['j', 'h'], ['d'], ['b']]
[['j', 'h'], ['d'], ['c']]
[['j', 'h'], ['d'], ['a']]
[['j', 'h'], ['b'], ['h']]
[['j', 'h'], ['b'], ['b']]
[['j', 'h'], ['b'], ['c']]
[['j', 'h'], ['b'], ['a']]
[['j', 'h'], ['e'], ['h']]
[['j', 'h'], ['e'], ['b']]
[['j', 'h'], ['e'], ['c']]
[['j', 'h'], ['e'], ['a']]
[['j', 'h'], ['i'], ['h']]
[['j', 'h'], ['i'], ['b']]
[['j', 'h'], ['i'], ['c']]
[['j', 'h'], ['i'], ['a']]
[['j', 'h'], ['h']]
[['j', 'h'], ['d']]
[['j', 'h'], ['b']]
[['j', 'h'], ['e']]
[['j', 'h'], ['i']]
[['j', 'h'], ['c']]
[['j', 'h'], ['a']]
[['j', 'd'], ['d'], ['h']]
[['j', 'd'], ['d'], ['b']]
[['j', 'd'], ['d'], ['c']]
[['j', 'd'], ['d'], ['a']]
[['j', 'd'], ['b'], ['h']]
[['j', 'd'], ['b'], ['b']]
[['j', 'd'], ['b'], ['c']]
[['j', 'd'], ['b'], ['a']]
[['j', 'd'], ['e'], ['h']]
[['j', 'd'], ['e'], ['b']]
[['j', 'd'], ['e'], ['c']]
[['j', 'd'], ['e'], ['a']]
[['j', 'd'], ['i'], ['h']]
[['j', 'd'], ['i'], ['b']]
[['j', 'd'], ['i'], ['c']]
[['j', 'd'], ['i'], ['a']]
[['j', 'd'], ['h']]
[['j', 'd'], ['d']]
[['j', 'd'], ['b']]
[['j', 'd'], ['e']]
[['j', 'd'], ['i']]
[['j', 'd'], ['c']]
[['j', 'd'], ['a']]
[['j', 'f'], ['d'], ['h']]
[['j', 'f'], ['d'], ['b']]
[['j', 'f'], ['d'], ['c']]
[['j', 'f'], ['d'], ['a']]
[['j', 'f'], ['b'], ['h']]
[['j', 'f'], ['b'], ['b']]
[['j', 'f'], ['b'], ['c']]
[['j', 'f'], ['b'], ['a']]
[['j', 'f'], ['e'], ['h']]
[['j', 'f'], ['e'], ['b']]
[['j', 'f'], ['e'], ['c']]
[['j', 'f'], ['e'], ['a']]
[['j', 'f'], ['i'], ['h']]
[['j', 'f'], ['i'], ['b']]
[['j', 'f'], ['i'], ['c']]
[['j', 'f'], ['i'], ['a']]
[['j', 'f'], ['h']]
[['j', 'f'], ['d']]
[['j', 'f'], ['b']]
[['j', 'f'], ['e']]
[['j', 'f'], ['i']]
[['j', 'f'], ['c']]
[['j', 'f'], ['a']]
[['j', 'g'], ['d'], ['h']]
[['j', 'g'], ['d'], ['b']]
[['j', 'g'], ['d'], ['c']]
[['j', 'g'], ['d'], ['a']]
[['j', 'g'], ['b'], ['h']]
[['j', 'g'], ['b'], ['b']]
[['j', 'g'], ['b'], ['c']]
[['j', 'g'], ['b'], ['a']]
[['j', 'g'], ['e'], ['h']]
[['j', 'g'], ['e'], ['b']]
[['j', 'g'], ['e'], ['c']]
[['j', 'g'], ['e'], ['a']]
[['j', 'g'], ['i'], ['h']]
[['j', 'g'], ['i'], ['b']]
[['j', 'g'], ['i'], ['c']]
[['j', 'g'], ['i'], ['a']]
[['j', 'g'], ['h']]
[['j', 'g'], ['d']]
[['j', 'g'], ['b']]
[['j', 'g'], ['e']]
[['j', 'g'], ['i']]
[['j', 'g'], ['c']]
[['j', 'g'], ['a']]
[['j', 'b'], ['d'], ['h']]
[['j', 'b'], ['d'], ['b']]
[['j', 'b'], ['d'], ['c']]
[['j', 'b'], ['d'], ['a']]
[['j', 'b'], ['b'], ['h']]
[['j', 'b'], ['b'], ['b']]
[['j', 'b'], ['b'], ['c']]
[['j', 'b'], ['b'], ['a']]
[['j', 'b'], ['e'], ['h']]
[['j', 'b'], ['e'], ['b']]
[['j', 'b'], ['e'], ['c']]
[['j', 'b'], ['e'], ['a']]
[['j', 'b'], ['i'], ['h']]
[['j', 'b'], ['i'], ['b']]
[['j', 'b'], ['i'], ['c']]
[['j', 'b'], ['i'], ['a']]
[['j', 'b'], ['h']]
[['j', 'b'], ['d']]
[['j', 'b'], ['b']]
[['j', 'b'], ['e']]
[['j', 'b'], ['i']]
[['j', 'b'], ['c']]
[['j', 'b'], ['a']]
[['j'], ['h']]
[['j'], ['d']]
[['j'], ['b']]
[['j'], ['e']]
[['j'], ['i']]
[['j'], ['c']]
[['j'], ['a']]
[['j', 'h']]
[['j', 'd']]
[['j', 'f']]
[['j', 'g']]
[['j', 'b']]
[['h'], ['d'], ['h']]
[['h'], ['d'], ['b']]
[['h'], ['d'], ['c']]
[['h'], ['d'], ['a']]
[['h'], ['b'], ['h']]
[['h'], ['b'], ['b']]
[['h'], ['b'], ['c']]
[['h'], ['b'], ['a']]
[['h'], ['e'], ['h']]
[['h'], ['e'], ['b']]
[['h'], ['e'], ['c']]
[['h'], ['e'], ['a']]
[['h'], ['i'], ['h']]
[['h'], ['i'], ['b']]
[['h'], ['i'], ['c']]
[['h'], ['i'], ['a']]
[['h', 'd'], ['d'], ['h']]
[['h', 'd'], ['d'], ['b']]
[['h', 'd'], ['d'], ['c']]
[['h', 'd'], ['d'], ['a']]
[['h', 'd'], ['b'], ['h']]
[['h', 'd'], ['b'], ['b']]
[['h', 'd'], ['b'], ['c']]
[['h', 'd'], ['b'], ['a']]
[['h', 'd'], ['e'], ['h']]
[['h', 'd'], ['e'], ['b']]
[['h', 'd'], ['e'], ['c']]
[['h', 'd'], ['e'], ['a']]
[['h', 'd'], ['i'], ['h']]
[['h', 'd'], ['i'], ['b']]
[['h', 'd'], ['i'], ['c']]
[['h', 'd'], ['i'], ['a']]
[['h', 'd'], ['h']]
[['h', 'd'], ['d']]
[['h', 'd'], ['b']]
[['h', 'd'], ['e']]
[['h', 'd'], ['i']]
[['h', 'd'], ['c']]
[['h', 'd'], ['a']]
[['h', 'f'], ['d'], ['h']]
[['h', 'f'], ['d'], ['b']]
[['h', 'f'], ['d'], ['c']]
[['h', 'f'], ['d'], ['a']]
[['h', 'f'], ['b'], ['h']]
[['h', 'f'], ['b'], ['b']]
[['h', 'f'], ['b'], ['c']]
[['h', 'f'], ['b'], ['a']]
[['h', 'f'], ['e'], ['h']]
[['h', 'f'], ['e'], ['b']]
[['h', 'f'], ['e'], ['c']]
[['h', 'f'], ['e'], ['a']]
[['h', 'f'], ['i'], ['h']]
[['h', 'f'], ['i'], ['b']]
[['h', 'f'], ['i'], ['c']]
[['h', 'f'], ['i'], ['a']]
[['h', 'f'], ['h']]
[['h', 'f'], ['d']]
[['h', 'f'], ['b']]
[['h', 'f'], ['e']]
[['h', 'f'], ['i']]
[['h', 'f'], ['c']]
[['h', 'f'], ['a']]
[['h', 'g'], ['d'], ['h']]
[['h', 'g'], ['d'], ['b']]
[['h', 'g'], ['d'], ['c']]
[['h', 'g'], ['d'], ['a']]
[['h', 'g'], ['b'], ['h']]
[['h', 'g'], ['b'], ['b']]
[['h', 'g'], ['b'], ['c']]
[['h', 'g'], ['b'], ['a']]
[['h', 'g'], ['e'], ['h']]
[['h', 'g'], ['e'], ['b']]
[['h', 'g'], ['e'], ['c']]
[['h', 'g'], ['e'], ['a']]
[['h', 'g'], ['i'], ['h']]
[['h', 'g'], ['i'], ['b']]
[['h', 'g'], ['i'], ['c']]
[['h', 'g'], ['i'], ['a']]
[['h', 'g'], ['h']]
[['h', 'g'], ['d']]
[['h', 'g'], ['b']]
[['h', 'g'], ['e']]
[['h', 'g'], ['i']]
[['h', 'g'], ['c']]
[['h', 'g'], ['a']]
[['h', 'b'], ['d'], ['h']]
[['h', 'b'], ['d'], ['b']]
[['h', 'b'], ['d'], ['c']]
[['h', 'b'], ['d'], ['a']]
[['h', 'b'], ['b'], ['h']]
[['h', 'b'], ['b'], ['b']]
[['h', 'b'], ['b'], ['c']]
[['h', 'b'], ['b'], ['a']]
[['h', 'b'], ['e'], ['h']]
[['h', 'b'], ['e'], ['b']]
[['h', 'b'], ['e'], ['c']]
[['h', 'b'], ['e'], ['a']]
[['h', 'b'], ['i'], ['h']]
[['h', 'b'], ['i'], ['b']]
[['h', 'b'], ['i'], ['c']]
[['h', 'b'], ['i'], ['a']]
[['h', 'b'], ['h']]
[['h', 'b'], ['d']]
[['h', 'b'], ['b']]
[['h', 'b'], ['e']]
[['h', 'b'], ['i']]
[['h', 'b'], ['c']]
[['h', 'b'], ['a']]
[['h'], ['h']]
[['h'], ['d']]
[['h'], ['b']]
[['h'], ['e']]
[['h'], ['i']]
[['h'], ['c']]
[['h'], ['a']]
[['h', 'd']]
[['h', 'f']]
[['h', 'g']]
[['h', 'b']]
[['h', 'c']]
[['h', 'a']]
[['d'], ['d'], ['h']]
[['d'], ['d'], ['b']]
[['d'], ['d'], ['c']]
[['d'], ['d'], ['a']]
[['d'], ['b'], ['h']]
[['d'], ['b'], ['b']]
[['d'], ['b'], ['c']]
[['d'], ['b'], ['a']]
[['d'], ['e'], ['h']]
[['d'], ['e'], ['b']]
[['d'], ['e'], ['c']]
[['d'], ['e'], ['a']]
[['d'], ['i'], ['h']]
[['d'], ['i'], ['b']]
[['d'], ['i'], ['c']]
[['d'], ['i'], ['a']]
[['d', 'f'], ['d'], ['h']]
[['d', 'f'], ['d'], ['b']]
[['d', 'f'], ['d'], ['c']]
[['d', 'f'], ['d'], ['a']]
[['d', 'f'], ['b'], ['h']]
[['d', 'f'], ['b'], ['b']]
[['d', 'f'], ['b'], ['c']]
[['d', 'f'], ['b'], ['a']]
[['d', 'f'], ['e'], ['h']]
[['d', 'f'], ['e'], ['b']]
[['d', 'f'], ['e'], ['c']]
[['d', 'f'], ['e'], ['a']]
[['d', 'f'], ['i'], ['h']]
[['d', 'f'], ['i'], ['b']]
[['d', 'f'], ['i'], ['c']]
[['d', 'f'], ['i'], ['a']]
[['d', 'f'], ['h']]
[['d', 'f'], ['d']]
[['d', 'f'], ['b']]
[['d', 'f'], ['e']]
[['d', 'f'], ['i']]
[['d', 'f'], ['c']]
[['d', 'f'], ['a']]
[['d', 'g'], ['d'], ['h']]
[['d', 'g'], ['d'], ['b']]
[['d', 'g'], ['d'], ['c']]
[['d', 'g'], ['d'], ['a']]
[['d', 'g'], ['b'], ['h']]
[['d', 'g'], ['b'], ['b']]
[['d', 'g'], ['b'], ['c']]
[['d', 'g'], ['b'], ['a']]
[['d', 'g'], ['e'], ['h']]
[['d', 'g'], ['e'], ['b']]
[['d', 'g'], ['e'], ['c']]
[['d', 'g'], ['e'], ['a']]
[['d', 'g'], ['i'], ['h']]
[['d', 'g'], ['i'], ['b']]
[['d', 'g'], ['i'], ['c']]
[['d', 'g'], ['i'], ['a']]
[['d', 'g'], ['h']]
[['d', 'g'], ['d']]
[['d', 'g'], ['b']]
[['d', 'g'], ['e']]
[['d', 'g'], ['i']]
[['d', 'g'], ['c']]
[['d', 'g'], ['a']]
[['d', 'b'], ['d'], ['h']]
[['d', 'b'], ['d'], ['b']]
[['d', 'b'], ['d'], ['c']]
[['d', 'b'], ['d'], ['a']]
[['d', 'b'], ['b'], ['h']]
[['d', 'b'], ['b'], ['b']]
[['d', 'b'], ['b'], ['c']]
[['d', 'b'], ['b'], ['a']]
[['d', 'b'], ['e'], ['h']]
[['d', 'b'], ['e'], ['b']]
[['d', 'b'], ['e'], ['c']]
[['d', 'b'], ['e'], ['a']]
[['d', 'b'], ['i'], ['h']]
[['d', 'b'], ['i'], ['b']]
[['d', 'b'], ['i'], ['c']]
[['d', 'b'], ['i'], ['a']]
[['d', 'b'], ['h']]
[['d', 'b'], ['d']]
[['d', 'b'], ['b']]
[['d', 'b'], ['e']]
[['d', 'b'], ['i']]
[['d', 'b'], ['c']]
[['d', 'b'], ['a']]
[['d', 'e'], ['h']]
[['d', 'e'], ['b']]
[['d', 'e'], ['c']]
[['d', 'e'], ['a']]
[['d', 'i'], ['h']]
[['d', 'i'], ['b']]
[['d', 'i'], ['c']]
[['d', 'i'], ['a']]
[['d'], ['h']]
[['d'], ['d']]
[['d'], ['b']]
[['d'], ['e']]
[['d'], ['i']]
[['d'], ['c']]
[['d'], ['a']]
[['d', 'f']]
[['d', 'g']]
[['d', 'b']]
[['d', 'e']]
[['d', 'i']]
[['f'], ['d'], ['h']]
[['f'], ['d'], ['b']]
[['f'], ['d'], ['c']]
[['f'], ['d'], ['a']]
[['f'], ['b'], ['h']]
[['f'], ['b'], ['b']]
[['f'], ['b'], ['c']]
[['f'], ['b'], ['a']]
[['f'], ['e'], ['h']]
[['f'], ['e'], ['b']]
[['f'], ['e'], ['c']]
[['f'], ['e'], ['a']]
[['f'], ['i'], ['h']]
[['f'], ['i'], ['b']]
[['f'], ['i'], ['c']]
[['f'], ['i'], ['a']]
[['f', 'g'], ['d'], ['h']]
[['f', 'g'], ['d'], ['b']]
[['f', 'g'], ['d'], ['c']]
[['f', 'g'], ['d'], ['a']]
[['f', 'g'], ['b'], ['h']]
[['f', 'g'], ['b'], ['b']]
[['f', 'g'], ['b'], ['c']]
[['f', 'g'], ['b'], ['a']]
[['f', 'g'], ['e'], ['h']]
[['f', 'g'], ['e'], ['b']]
[['f', 'g'], ['e'], ['c']]
[['f', 'g'], ['e'], ['a']]
[['f', 'g'], ['i'], ['h']]
[['f', 'g'], ['i'], ['b']]
[['f', 'g'], ['i'], ['c']]
[['f', 'g'], ['i'], ['a']]
[['f', 'g'], ['h']]
[['f', 'g'], ['d']]
[['f', 'g'], ['b']]
[['f', 'g'], ['e']]
[['f', 'g'], ['i']]
[['f', 'g'], ['c']]
[['f', 'g'], ['a']]
[['f', 'b'], ['d'], ['h']]
[['f', 'b'], ['d'], ['b']]
[['f', 'b'], ['d'], ['c']]
[['f', 'b'], ['d'], ['a']]
[['f', 'b'], ['b'], ['h']]
[['f', 'b'], ['b'], ['b']]
[['f', 'b'], ['b'], ['c']]
[['f', 'b'], ['b'], ['a']]
[['f', 'b'], ['e'], ['h']]
[['f', 'b'], ['e'], ['b']]
[['f', 'b'], ['e'], ['c']]
[['f', 'b'], ['e'], ['a']]
[['f', 'b'], ['i'], ['h']]
[['f', 'b'], ['i'], ['b']]
[['f', 'b'], ['i'], ['c']]
[['f', 'b'], ['i'], ['a']]
[['f', 'b'], ['h']]
[['f', 'b'], ['d']]
[['f', 'b'], ['b']]
[['f', 'b'], ['e']]
[['f', 'b'], ['i']]
[['f', 'b'], ['c']]
[['f', 'b'], ['a']]
[['f'], ['h']]
[['f'], ['d']]
[['f'], ['b']]
[['f'], ['e']]
[['f'], ['i']]
[['f'], ['c']]
[['f'], ['a']]
[['f', 'g']]
[['f', 'b']]
[['g'], ['d'], ['h']]
[['g'], ['d'], ['b']]
[['g'], ['d'], ['c']]
[['g'], ['d'], ['a']]
[['g'], ['b'], ['h']]
[['g'], ['b'], ['b']]
[['g'], ['b'], ['c']]
[['g'], ['b'], ['a']]
[['g'], ['e'], ['h']]
[['g'], ['e'], ['b']]
[['g'], ['e'], ['c']]
[['g'], ['e'], ['a']]
[['g'], ['i'], ['h']]
[['g'], ['i'], ['b']]
[['g'], ['i'], ['c']]
[['g'], ['i'], ['a']]
[['g', 'b'], ['d'], ['h']]
[['g', 'b'], ['d'], ['b']]
[['g', 'b'], ['d'], ['c']]
[['g', 'b'], ['d'], ['a']]
[['g', 'b'], ['b'], ['h']]
[['g', 'b'], ['b'], ['b']]
[['g', 'b'], ['b'], ['c']]
[['g', 'b'], ['b'], ['a']]
[['g', 'b'], ['e'], ['h']]
[['g', 'b'], ['e'], ['b']]
[['g', 'b'], ['e'], ['c']]
[['g', 'b'], ['e'], ['a']]
[['g', 'b'], ['i'], ['h']]
[['g', 'b'], ['i'], ['b']]
[['g', 'b'], ['i'], ['c']]
[['g', 'b'], ['i'], ['a']]
[['g', 'b'], ['h']]
[['g', 'b'], ['d']]
[['g', 'b'], ['b']]
[['g', 'b'], ['e']]
[['g', 'b'], ['i']]
[['g', 'b'], ['c']]
[['g', 'b'], ['a']]
[['g'], ['h']]
[['g'], ['d']]
[['g'], ['b']]
[['g'], ['e']]
[['g'], ['i']]
[['g'], ['c']]
[['g'], ['a']]
[['g', 'b']]
[['b'], ['d'], ['h']]
[['b'], ['d'], ['b']]
[['b'], ['d'], ['c']]
[['b'], ['d'], ['a']]
[['b'], ['b'], ['h']]
[['b'], ['b'], ['b']]
[['b'], ['b'], ['c']]
[['b'], ['b'], ['a']]
[['b'], ['e'], ['h']]
[['b'], ['e'], ['b']]
[['b'], ['e'], ['c']]
[['b'], ['e'], ['a']]
[['b'], ['i'], ['h']]
[['b'], ['i'], ['b']]
[['b'], ['i'], ['c']]
[['b'], ['i'], ['a']]
[['b', 'e'], ['h']]
[['b', 'e'], ['b']]
[['b', 'e'], ['c']]
[['b', 'e'], ['a']]
[['b', 'i'], ['h']]
[['b', 'i'], ['b']]
[['b', 'i'], ['c']]
[['b', 'i'], ['a']]
[['b'], ['h']]
[['b'], ['d']]
[['b'], ['b']]
[['b'], ['e']]
[['b'], ['i']]
[['b'], ['c']]
[['b'], ['a']]
[['b', 'e']]
[['b', 'i']]
[['b', 'c']]
[['b', 'a']]
[['e', 'i'], ['h']]
[['e', 'i'], ['b']]
[['e', 'i'], ['c']]
[['e', 'i'], ['a']]
[['e'], ['h']]
[['e'], ['b']]
[['e'], ['c']]
[['e'], ['a']]
[['e', 'i']]
[['i'], ['h']]
[['i'], ['b']]
[['i'], ['c']]
[['i'], ['a']]
[['c', 'a']]
