[['d']]
[['e']]
[['c']]
[['a']]
[['b']]
[['f']]
[['d'], ['e', 'c', 'a', 'b', 'f']]
[['d'], ['e', 'c', 'a', 'b']]
[['d'], ['e', 'c', 'a', 'f']]
[['d'], ['e', 'c', 'b', 'f']]
[['d'], ['e', 'c', 'a']]
[['d'], ['e', 'c', 'b']]
[['d'], ['e', 'c', 'f']]
[['d'], ['e', 'a', 'b', 'f']]
[['d'], ['e', 'a'], ['c']]
[['d'], ['e', 'a', 'b']]
[['d'], ['e', 'a', 'f']]
[['d'], ['e', 'b', 'f']]
[['d'], ['e'], ['c']]
[['d'], ['e', 'c']]
[['d'], ['e', 'a']]
[['d'], ['e', 'b']]
[['d'], ['e', 'f']]
[['d'], ['c', 'a', 'b', 'f']]
[['d'], ['c', 'a', 'b']]
[['d'], ['c', 'a', 'f']]
[['d'], ['c', 'b', 'f']]
[['d'], ['c', 'a']]
[['d'], ['c', 'b']]
[['d'], ['c', 'f']]
[['d'], ['a', 'b', 'f']]
[['d'], ['a'], ['c']]
[['d'], ['a', 'b']]
[['d'], ['a', 'f']]
[['d'], ['b', 'f']]
[['d', 'e'], ['e', 'c', 'a', 'b', 'f']]
[['d', 'e'], ['e', 'c', 'a', 'b']]
[['d', 'e'], ['e', 'c', 'a', 'f']]
[['d', 'e'], ['e', 'c', 'b', 'f']]
[['d', 'e'], ['e', 'c', 'a']]
[['d', 'e'], ['e', 'c', 'b']]
[['d', 'e'], ['e', 'c', 'f']]
[['d', 'e'], ['e', 'a', 'b', 'f']]
[['d', 'e'], ['e', 'a'], ['c']]
[['d', 'e'], ['e', 'a', 'b']]
[['d', 'e'], ['e', 'a', 'f']]
[['d', 'e'], ['e', 'b', 'f']]
[['d', 'e'], ['e'], ['c']]
[['d', 'e'], ['e', 'c']]
[['d', 'e'], ['e', 'a']]
[['d', 'e'], ['e', 'b']]
[['d', 'e'], ['e', 'f']]
[['d', 'e'], ['c', 'a', 'b', 'f']]
[['d', 'e'], ['c', 'a', 'b']]
[['d', 'e'], ['c', 'a', 'f']]
[['d', 'e'], ['c', 'b', 'f']]
[['d', 'e'], ['c', 'a']]
[['d', 'e'], ['c', 'b']]
[['d', 'e'], ['c', 'f']]
[['d', 'e'], ['a', 'b', 'f']]
[['d', 'e'], ['a'], ['c']]
[['d', 'e'], ['a', 'b']]
[['d', 'e'], ['a', 'f']]
[['d', 'e'], ['b', 'f']]
[['d', 'e', 'c'], ['e', 'a']]
[['d', 'e', 'c', 'a', 'b']]
[['d', 'e', 'c', 'b'], ['e', 'a']]
[['d', 'e', 'c', 'b'], ['e']]
[['d', 'e', 'c', 'b'], ['c']]
[['d', 'e', 'c', 'b'], ['a']]
[['d', 'e', 'c'], ['e']]
[['d', 'e', 'c'], ['c']]
[['d', 'e', 'c'], ['a']]
[['d', 'e', 'c', 'a']]
[['d', 'e', 'c', 'b']]
[['d', 'e', 'a', 'b']]
[['d', 'e', 'b'], ['e', 'a']]
[['d', 'e', 'b'], ['e']]
[['d', 'e', 'b'], ['c']]
[['d', 'e', 'b'], ['a']]
[['d', 'e', 'f'], ['e', 'c', 'a', 'b', 'f']]
[['d', 'e', 'f'], ['e', 'c', 'a', 'b']]
[['d', 'e', 'f'], ['e', 'c', 'a', 'f']]
[['d', 'e', 'f'], ['e', 'c', 'b', 'f']]
[['d', 'e', 'f'], ['e', 'c', 'a']]
[['d', 'e', 'f'], ['e', 'c', 'b']]
[['d', 'e', 'f'], ['e', 'c', 'f']]
[['d', 'e', 'f'], ['e', 'a', 'b', 'f']]
[['d', 'e', 'f'], ['e', 'a', 'b']]
[['d', 'e', 'f'], ['e', 'a', 'f']]
[['d', 'e', 'f'], ['e', 'b', 'f']]
[['d', 'e', 'f'], ['e', 'c']]
[['d', 'e', 'f'], ['e', 'a']]
[['d', 'e', 'f'], ['e', 'b']]
[['d', 'e', 'f'], ['e', 'f']]
[['d', 'e', 'f'], ['c', 'a', 'b', 'f']]
[['d', 'e', 'f'], ['c', 'a', 'b']]
[['d', 'e', 'f'], ['c', 'a', 'f']]
[['d', 'e', 'f'], ['c', 'b', 'f']]
[['d', 'e', 'f'], ['c', 'a']]
[['d', 'e', 'f'], ['c', 'b']]
[['d', 'e', 'f'], ['c', 'f']]
[['d', 'e', 'f'], ['a', 'b', 'f']]
[['d', 'e', 'f'], ['a', 'b']]
[['d', 'e', 'f'], ['a', 'f']]
[['d', 'e', 'f'], ['b', 'f']]
[['d', 'e', 'f'], ['e']]
[['d', 'e', 'f'], ['c']]
[['d', 'e', 'f'], ['a']]
[['d', 'e', 'f'], ['b']]
[['d', 'e', 'f'], ['f']]
[['d', 'e'], ['e']]
[['d', 'e'], ['c']]
[['d', 'e'], ['a']]
[['d', 'e'], ['b']]
[['d', 'e'], ['f']]
[['d', 'e', 'c']]
[['d', 'e', 'a']]
[['d', 'e', 'b']]
[['d', 'e', 'f']]
[['d', 'c'], ['e', 'a']]
[['d', 'c', 'a', 'b']]
[['d', 'c', 'b'], ['e', 'a']]
[['d', 'c', 'b'], ['e']]
[['d', 'c', 'b'], ['c']]
[['d', 'c', 'b'], ['a']]
[['d', 'c'], ['e']]
[['d', 'c'], ['c']]
[['d', 'c'], ['a']]
[['d', 'c', 'a']]
[['d', 'c', 'b']]
[['d', 'a', 'b']]
[['d', 'b'], ['e', 'a']]
[['d', 'b'], ['e']]
[['d', 'b'], ['c']]
[['d', 'b'], ['a']]
[['d', 'f'], ['e', 'c', 'a', 'b', 'f']]
[['d', 'f'], ['e', 'c', 'a', 'b']]
[['d', 'f'], ['e', 'c', 'a', 'f']]
[['d', 'f'], ['e', 'c', 'b', 'f']]
[['d', 'f'], ['e', 'c', 'a']]
[['d', 'f'], ['e', 'c', 'b']]
[['d', 'f'], ['e', 'c', 'f']]
[['d', 'f'], ['e', 'a', 'b', 'f']]
[['d', 'f'], ['e', 'a', 'b']]
[['d', 'f'], ['e', 'a', 'f']]
[['d', 'f'], ['e', 'b', 'f']]
[['d', 'f'], ['e', 'c']]
[['d', 'f'], ['e', 'a']]
[['d', 'f'], ['e', 'b']]
[['d', 'f'], ['e', 'f']]
[['d', 'f'], ['c', 'a', 'b', 'f']]
[['d', 'f'], ['c', 'a', 'b']]
[['d', 'f'], ['c', 'a', 'f']]
[['d', 'f'], ['c', 'b', 'f']]
[['d', 'f'], ['c', 'a']]
[['d', 'f'], ['c', 'b']]
[['d', 'f'], ['c', 'f']]
[['d', 'f'], ['a', 'b', 'f']]
[['d', 'f'], ['a', 'b']]
[['d', 'f'], ['a', 'f']]
[['d', 'f'], ['b', 'f']]
[['d', 'f'], ['e']]
[['d', 'f'], ['c']]
[['d', 'f'], ['a']]
[['d', 'f'], ['b']]
[['d', 'f'], ['f']]
[['d'], ['e']]
[['d'], ['c']]
[['d'], ['a']]
[['d'], ['b']]
[['d'], ['f']]
[['d', 'e']]
[['d', 'c']]
[['d', 'a']]
[['d', 'b']]
[['d', 'f']]
[['e', 'c', 'a', 'b', 'f'], ['e', 'c', 'a', 'b', 'f']]
[['e', 'c', 'a', 'b'], ['e', 'c', 'a', 'b']]
[['e', 'c', 'a', 'f'], ['e', 'c', 'a', 'f']]
[['e', 'c', 'b', 'f'], ['e', 'c', 'b', 'f']]
[['e', 'c', 'a'], ['e', 'c', 'a']]
[['e', 'c', 'b'], ['e', 'c', 'b']]
[['e', 'c', 'f'], ['e', 'c', 'f']]
[['e', 'a', 'b', 'f'], ['e', 'a', 'b', 'f']]
[['e', 'a'], ['e', 'a'], ['c']]
[['e', 'a', 'b'], ['e', 'a', 'b']]
[['e', 'a', 'f'], ['e', 'a', 'f']]
[['e', 'b', 'f'], ['e', 'b', 'f']]
[['e'], ['e'], ['c']]
[['e', 'c'], ['e', 'c']]
[['e', 'a'], ['e', 'a']]
[['e', 'b'], ['e', 'b']]
[['e', 'f'], ['e', 'f']]
[['e'], ['c', 'a', 'b', 'f']]
[['e'], ['c', 'a', 'b']]
[['e'], ['c', 'a', 'f']]
[['e'], ['c', 'b', 'f']]
[['e'], ['c', 'a']]
[['e'], ['c', 'b']]
[['e'], ['c', 'f']]
[['e'], ['a', 'b', 'f']]
[['e'], ['a'], ['c']]
[['e'], ['a', 'b']]
[['e'], ['a', 'f']]
[['e'], ['b', 'f']]
[['e', 'c'], ['e', 'a']]
[['e', 'c', 'a', 'b', 'f']]
[['e', 'c', 'a', 'b']]
[['e', 'c', 'a', 'f']]
[['e', 'c', 'b'], ['e', 'a']]
[['e', 'c', 'b'], ['e']]
[['e', 'c', 'b'], ['c']]
[['e', 'c', 'b'], ['a']]
[['e', 'c', 'b', 'f']]
[['e', 'c'], ['e']]
[['e', 'c'], ['c']]
[['e', 'c'], ['a']]
[['e', 'c', 'a']]
[['e', 'c', 'b']]
[['e', 'c', 'f']]
[['e', 'a'], ['e', 'a']]
[['e', 'a', 'b', 'f']]
[['e', 'a'], ['e']]
[['e', 'a'], ['c']]
[['e', 'a'], ['a']]
[['e', 'a', 'b']]
[['e', 'a', 'f']]
[['e', 'b'], ['e', 'a']]
[['e', 'b'], ['e']]
[['e', 'b'], ['c']]
[['e', 'b'], ['a']]
[['e', 'b', 'f']]
[['e', 'f'], ['e', 'c', 'a', 'b', 'f']]
[['e', 'f'], ['e', 'c', 'a', 'b']]
[['e', 'f'], ['e', 'c', 'a', 'f']]
[['e', 'f'], ['e', 'c', 'b', 'f']]
[['e', 'f'], ['e', 'c', 'a']]
[['e', 'f'], ['e', 'c', 'b']]
[['e', 'f'], ['e', 'c', 'f']]
[['e', 'f'], ['e', 'a', 'b', 'f']]
[['e', 'f'], ['e', 'a', 'b']]
[['e', 'f'], ['e', 'a', 'f']]
[['e', 'f'], ['e', 'b', 'f']]
[['e', 'f'], ['e', 'c']]
[['e', 'f'], ['e', 'a']]
[['e', 'f'], ['e', 'b']]
[['e', 'f'], ['e', 'f']]
[['e', 'f'], ['c', 'a', 'b', 'f']]
[['e', 'f'], ['c', 'a', 'b']]
[['e', 'f'], ['c', 'a', 'f']]
[['e', 'f'], ['c', 'b', 'f']]
[['e', 'f'], ['c', 'a']]
[['e', 'f'], ['c', 'b']]
[['e', 'f'], ['c', 'f']]
[['e', 'f'], ['a', 'b', 'f']]
[['e', 'f'], ['a', 'b']]
[['e', 'f'], ['a', 'f']]
[['e', 'f'], ['b', 'f']]
[['e', 'f'], ['e']]
[['e', 'f'], ['c']]
[['e', 'f'], ['a']]
[['e', 'f'], ['b']]
[['e', 'f'], ['f']]
[['e'], ['e']]
[['e'], ['c']]
[['e'], ['a']]
[['e'], ['b']]
[['e'], ['f']]
[['e', 'c']]
[['e', 'a']]
[['e', 'b']]
[['e', 'f']]
[['c'], ['e', 'a']]
[['c', 'a', 'b', 'f']]
[['c', 'a', 'b']]
[['c', 'a', 'f']]
[['c', 'b'], ['e', 'a']]
[['c', 'b'], ['e']]
[['c', 'b'], ['c']]
[['c', 'b'], ['a']]
[['c', 'b', 'f']]
[['c'], ['e']]
[['c'], ['c']]
[['c'], ['a']]
[['c', 'a']]
[['c', 'b']]
[['c', 'f']]
[['a'], ['e', 'c', 'a', 'b', 'f']]
[['a'], ['e', 'c', 'a', 'b']]
[['a'], ['e', 'c', 'a', 'f']]
[['a'], ['e', 'c', 'b', 'f']]
[['a'], ['e', 'c', 'a']]
[['a'], ['e', 'c', 'b']]
[['a'], ['e', 'c', 'f']]
[['a'], ['e', 'a', 'b', 'f']]
[['a'], ['e', 'a', 'b']]
[['a'], ['e', 'a', 'f']]
[['a'], ['e', 'b', 'f']]
[['a'], ['e'], ['c']]
[['a'], ['e', 'c']]
[['a'], ['e', 'a']]
[['a'], ['e', 'b']]
[['a'], ['e', 'f']]
[['a'], ['c', 'a', 'b', 'f']]
[['a'], ['c', 'a', 'b']]
[['a'], ['c', 'a', 'f']]
[['a'], ['c', 'b', 'f']]
[['a'], ['c', 'a']]
[['a'], ['c', 'b']]
[['a'], ['c', 'f']]
[['a', 'b', 'f'], ['a', 'b', 'f']]
[['a', 'b'], ['a', 'b']]
[['a', 'f'], ['a', 'f']]
[['a'], ['b', 'f']]
[['a', 'b', 'f']]
[['a', 'f'], ['e', 'c', 'a', 'b', 'f']]
[['a', 'f'], ['e', 'c', 'a', 'b']]
[['a', 'f'], ['e', 'c', 'a', 'f']]
[['a', 'f'], ['e', 'c', 'b', 'f']]
[['a', 'f'], ['e', 'c', 'a']]
[['a', 'f'], ['e', 'c', 'b']]
[['a', 'f'], ['e', 'c', 'f']]
[['a', 'f'], ['e', 'a', 'b', 'f']]
[['a', 'f'], ['e', 'a', 'b']]
[['a', 'f'], ['e', 'a', 'f']]
[['a', 'f'], ['e', 'b', 'f']]
[['a', 'f'], ['e', 'c']]
[['a', 'f'], ['e', 'a']]
[['a', 'f'], ['e', 'b']]
[['a', 'f'], ['e', 'f']]
[['a', 'f'], ['c', 'a', 'b', 'f']]
[['a', 'f'], ['c', 'a', 'b']]
[['a', 'f'], ['c', 'a', 'f']]
[['a', 'f'], ['c', 'b', 'f']]
[['a', 'f'], ['c', 'a']]
[['a', 'f'], ['c', 'b']]
[['a', 'f'], ['c', 'f']]
[['a', 'f'], ['a', 'b', 'f']]
[['a', 'f'], ['a', 'b']]
[['a', 'f'], ['a', 'f']]
[['a', 'f'], ['b', 'f']]
[['a', 'f'], ['e']]
[['a', 'f'], ['c']]
[['a', 'f'], ['a']]
[['a', 'f'], ['b']]
[['a', 'f'], ['f']]
[['a'], ['e']]
[['a'], ['c']]
[['a'], ['a']]
[['a'], ['b']]
[['a'], ['f']]
[['a', 'b']]
[['a', 'f']]
[['b'], ['e', 'a']]
[['b'], ['e']]
[['b'], ['c']]
[['b'], ['a']]
[['b', 'f']]
[['f'], ['e', 'c', 'a', 'b', 'f'], ['e', 'c', 'a', 'b', 'f']]
[['f'], ['e', 'c', 'a', 'b'], ['e', 'c', 'a', 'b']]
[['f'], ['e', 'c', 'a', 'f'], ['e', 'c', 'a', 'f']]
[['f'], ['e', 'c', 'b', 'f'], ['e', 'c', 'b', 'f']]
[['f'], ['e', 'c', 'a'], ['e', 'c', 'a']]
[['f'], ['e', 'c', 'b'], ['e', 'c', 'b']]
[['f'], ['e', 'c', 'f'], ['e', 'c', 'f']]
[['f'], ['e', 'a', 'b', 'f'], ['e', 'a', 'b', 'f']]
[['f'], ['e', 'a', 'b'], ['e', 'a', 'b']]
[['f'], ['e', 'a', 'f'], ['e', 'a', 'f']]
[['f'], ['e', 'b', 'f'], ['e', 'b', 'f']]
[['f'], ['e', 'c'], ['e', 'c']]
[['f'], ['e', 'a'], ['e', 'a']]
[['f'], ['e', 'b'], ['e', 'b']]
[['f'], ['e', 'f'], ['e', 'f']]
[['f'], ['e'], ['c', 'a', 'b', 'f']]
[['f'], ['e'], ['c', 'a', 'b']]
[['f'], ['e'], ['c', 'a', 'f']]
[['f'], ['e'], ['c', 'b', 'f']]
[['f'], ['e'], ['c', 'a']]
[['f'], ['e'], ['c', 'b']]
[['f'], ['e'], ['c', 'f']]
[['f'], ['e'], ['a', 'b', 'f']]
[['f'], ['e'], ['a', 'b']]
[['f'], ['e'], ['a', 'f']]
[['f'], ['e'], ['b', 'f']]
[['f'], ['e', 'c', 'a', 'b', 'f']]
[['f'], ['e', 'c', 'a', 'b']]
[['f'], ['e', 'c', 'a', 'f']]
[['f'], ['e', 'c', 'b', 'f']]
[['f'], ['e', 'c', 'a']]
[['f'], ['e', 'c', 'b']]
[['f'], ['e', 'c', 'f']]
[['f'], ['e', 'a', 'b', 'f']]
[['f'], ['e', 'a', 'b']]
[['f'], ['e', 'a', 'f']]
[['f'], ['e', 'b', 'f']]
[['f'], ['e', 'f'], ['e', 'c', 'a', 'b', 'f']]
[['f'], ['e', 'f'], ['e', 'c', 'a', 'b']]
[['f'], ['e', 'f'], ['e', 'c', 'a', 'f']]
[['f'], ['e', 'f'], ['e', 'c', 'b', 'f']]
[['f'], ['e', 'f'], ['e', 'c', 'a']]
[['f'], ['e', 'f'], ['e', 'c', 'b']]
[['f'], ['e', 'f'], ['e', 'c', 'f']]
[['f'], ['e', 'f'], ['e', 'a', 'b', 'f']]
[['f'], ['e', 'f'], ['e', 'a', 'b']]
[['f'], ['e', 'f'], ['e', 'a', 'f']]
[['f'], ['e', 'f'], ['e', 'b', 'f']]
[['f'], ['e', 'f'], ['e', 'c']]
[['f'], ['e', 'f'], ['e', 'a']]
[['f'], ['e', 'f'], ['e', 'b']]
[['f'], ['e', 'f'], ['e', 'f']]
[['f'], ['e', 'f'], ['c', 'a', 'b', 'f']]
[['f'], ['e', 'f'], ['c', 'a', 'b']]
[['f'], ['e', 'f'], ['c', 'a', 'f']]
[['f'], ['e', 'f'], ['c', 'b', 'f']]
[['f'], ['e', 'f'], ['c', 'a']]
[['f'], ['e', 'f'], ['c', 'b']]
[['f'], ['e', 'f'], ['c', 'f']]
[['f'], ['e', 'f'], ['a', 'b', 'f']]
[['f'], ['e', 'f'], ['a', 'b']]
[['f'], ['e', 'f'], ['a', 'f']]
[['f'], ['e', 'f'], ['b', 'f']]
[['f'], ['e', 'f'], ['e']]
[['f'], ['e', 'f'], ['c']]
[['f'], ['e', 'f'], ['a']]
[['f'], ['e', 'f'], ['b']]
[['f'], ['e', 'f'], ['f']]
[['f'], ['e'], ['e']]
[['f'], ['e'], ['c']]
[['f'], ['e'], ['a']]
[['f'], ['e'], ['b']]
[['f'], ['e'], ['f']]
[['f'], ['e', 'c']]
[['f'], ['e', 'a']]
[['f'], ['e', 'b']]
[['f'], ['e', 'f']]
[['f'], ['c', 'a', 'b', 'f']]
[['f'], ['c', 'a', 'b']]
[['f'], ['c', 'a', 'f']]
[['f'], ['c', 'b', 'f']]
[['f'], ['c', 'a']]
[['f'], ['c', 'b']]
[['f'], ['c', 'f']]
[['f'], ['a', 'b', 'f']]
[['f'], ['a', 'b']]
[['f'], ['a', 'f']]
[['f'], ['b', 'f']]
[['f'], ['f'], ['e', 'c', 'a', 'b', 'f']]
[['f'], ['f'], ['e', 'c', 'a', 'b']]
[['f'], ['f'], ['e', 'c', 'a', 'f']]
[['f'], ['f'], ['e', 'c', 'b', 'f']]
[['f'], ['f'], ['e', 'c', 'a']]
[['f'], ['f'], ['e', 'c', 'b']]
[['f'], ['f'], ['e', 'c', 'f']]
[['f'], ['f'], ['e', 'a', 'b', 'f']]
[['f'], ['f'], ['e', 'a', 'b']]
[['f'], ['f'], ['e', 'a', 'f']]
[['f'], ['f'], ['e', 'b', 'f']]
[['f'], ['f'], ['e', 'c']]
[['f'], ['f'], ['e', 'a']]
[['f'], ['f'], ['e', 'b']]
[['f'], ['f'], ['e', 'f']]
[['f'], ['f'], ['c', 'a', 'b', 'f']]
[['f'], ['f'], ['c', 'a', 'b']]
[['f'], ['f'], ['c', 'a', 'f']]
[['f'], ['f'], ['c', 'b', 'f']]
[['f'], ['f'], ['c', 'a']]
[['f'], ['f'], ['c', 'b']]
[['f'], ['f'], ['c', 'f']]
[['f'], ['f'], ['a', 'b', 'f']]
[['f'], ['f'], ['a', 'b']]
[['f'], ['f'], ['a', 'f']]
[['f'], ['f'], ['b', 'f']]
[['f'], ['f'], ['e']]
[['f'], ['f'], ['c']]
[['f'], ['f'], ['a']]
[['f'], ['f'], ['b']]
[['f'], ['f'], ['f']]
[['f'], ['e']]
[['f'], ['c']]
[['f'], ['a']]
[['f'], ['b']]
[['f'], ['f']]
