[['d']]
[['c']]
[['a']]
[['b']]
[['f']]
[['e']]
[['d', 'c'], ['c']]
[['d', 'c'], ['a']]
[['d', 'c'], ['b']]
[['d'], ['c']]
[['d'], ['a']]
[['d'], ['b']]
[['d', 'c']]
[['d', 'a']]
[['d', 'e']]
[['c', 'a'], ['d']]
[['c', 'a'], ['c']]
[['c', 'a'], ['a']]
[['c', 'a'], ['f']]
[['c', 'a'], ['e']]
[['c', 'b'], ['d']]
[['c', 'b'], ['c']]
[['c', 'b'], ['a']]
[['c', 'b'], ['f']]
[['c', 'b'], ['e']]
[['c', 'f'], ['d']]
[['c', 'f'], ['c']]
[['c', 'f'], ['a']]
[['c', 'f'], ['f']]
[['c', 'f'], ['e']]
[['c', 'e'], ['d']]
[['c', 'e'], ['c']]
[['c', 'e'], ['a']]
[['c', 'e'], ['f']]
[['c', 'e'], ['e']]
[['c'], ['d']]
[['c'], ['c']]
[['c'], ['a']]
[['c'], ['b']]
[['c'], ['f']]
[['c'], ['e']]
[['c', 'a']]
[['c', 'b']]
[['c', 'f']]
[['c', 'e']]
[['a', 'b'], ['d']]
[['a', 'b'], ['c']]
[['a', 'b'], ['a']]
[['a', 'b'], ['f']]
[['a', 'b'], ['e']]
[['a', 'f'], ['d']]
[['a', 'f'], ['c']]
[['a', 'f'], ['a']]
[['a', 'f'], ['f']]
[['a', 'f'], ['e']]
[['a', 'e'], ['d']]
[['a', 'e'], ['c']]
[['a', 'e'], ['a']]
[['a', 'e'], ['f']]
[['a', 'e'], ['e']]
[['a'], ['d']]
[['a'], ['c']]
[['a'], ['a']]
[['a'], ['f']]
[['a'], ['e']]
[['a', 'b']]
[['a', 'f']]
[['a', 'e']]
[['b', 'f'], ['d']]
[['b', 'f'], ['c']]
[['b', 'f'], ['a']]
[['b', 'f'], ['f']]
[['b', 'f'], ['e']]
[['b', 'e'], ['d']]
[['b', 'e'], ['c']]
[['b', 'e'], ['a']]
[['b', 'e'], ['f']]
[['b', 'e'], ['e']]
[['b'], ['d']]
[['b'], ['c']]
[['b'], ['a']]
[['b'], ['f']]
[['b'], ['e']]
[['b', 'f']]
[['b', 'e']]
[['f', 'e'], ['d']]
[['f', 'e'], ['c']]
[['f', 'e'], ['a']]
[['f', 'e'], ['f']]
[['f', 'e'], ['e']]
[['f'], ['d']]
[['f'], ['c']]
[['f'], ['a']]
[['f'], ['f']]
[['f'], ['e']]
[['f', 'e']]
[['e'], ['d']]
[['e'], ['c']]
[['e'], ['a']]
[['e'], ['f']]
[['e'], ['e']]
